{
  "name": "m1-frontend-test",
  "version": "1.0.0",
  "description": "A kick-ass stock market chart",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --dist-dir public"
  },
  "keywords": [],
  "author": "vishaag",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "parcel": "^2.0.0-rc.0"
  }
}
